# springclouddemo

document/: Spring Cloud.xmind  SpringCloud.md  尚硅谷.pptx
jsonhandle/: pom.xml
jsonhandle/src/main/java/cn/nianzuochen/http/: HttpDemoApplication.java
jsonhandle/src/main/java/cn/nianzuochen/http/controller/: HelloController.java
jsonhandle/src/main/java/cn/nianzuochen/http/pojo/: IT.java  User.java
jsonhandle/src/main/resources/: application.yml
jsonhandle/src/test/java/cn/nianzuochen/http/: HttpDemoApplicationTests.java
springcloud1/: pom.xml
springcloud1/microservice-zuul-gatway-9527/: pom.xml
springcloud1/microservice-zuul-gatway-9527/src/main/java/cn/nianzuochen/springcloud/: ZuulGatwayApplication.java
springcloud1/microservice-zuul-gatway-9527/src/main/resources/: application.yml
springcloud1/microservicecloud-api/: pom.xml
springcloud1/microservicecloud-api/src/main/java/cn/nianzuochen/microservice/dao/: Dept.java
springcloud1/microservicecloud-api/src/main/java/cn/nianzuochen/microservice/service/: DeptClientService.java  DeptClientServiceFallback.java
springcloud1/microservicecloud-consumer-dept-80/: pom.xml
springcloud1/microservicecloud-consumer-dept-80/src/main/java/cn/nianzuochen/myrule/: MySelfRule.java
springcloud1/microservicecloud-consumer-dept-80/src/main/java/cn/nianzuochen/springcloud/: Consumer80Application.java
springcloud1/microservicecloud-consumer-dept-80/src/main/java/cn/nianzuochen/springcloud/configBean/: ConfigBean.java
springcloud1/microservicecloud-consumer-dept-80/src/main/java/cn/nianzuochen/springcloud/controller/: DeptController_Consumer.java
springcloud1/microservicecloud-consumer-dept-feign/: pom.xml
springcloud1/microservicecloud-consumer-dept-feign/src/main/java/cn/nianzuochen/: ConsumerFeignApplication.java
springcloud1/microservicecloud-consumer-dept-feign/src/main/java/cn/nianzuochen/springcloud/configBean/: ConfigBean.java
springcloud1/microservicecloud-consumer-dept-feign/src/main/java/cn/nianzuochen/springcloud/controller/: DeptController_Consumer.java
springcloud1/microservicecloud-eureka-7001/: pom.xml
springcloud1/microservicecloud-eureka-7001/src/main/java/cn/nianzuochen/springcloud/: Eureka7001Application.java
springcloud1/microservicecloud-eureka-7002/: pom.xml
springcloud1/microservicecloud-eureka-7002/src/main/java/cn/nianzuochen/springcloud/: Eureka7002Application.java
springcloud1/microservicecloud-eureka-7002/src/main/resources/: application.yml
springcloud1/microservicecloud-eureka-7003/: pom.xml
springcloud1/microservicecloud-eureka-7003/src/main/java/cn/nianzuochen/springcloud/: Eureka7003Application.java
springcloud1/microservicecloud-eureka-7003/src/main/resources/: application.yml
springcloud1/microservicecloud-hystrix-dashboard/: pom.xml
springcloud1/microservicecloud-hystrix-dashboard/src/main/java/cn/nianzuochen/springcloud/: HystrixDashboard.java
springcloud1/microservicecloud-service-8001/: pom.xml
springcloud1/microservicecloud-service-8001/src/main/java/cn/nianzuochen/springcloue/: Service8001Application.java
springcloud1/microservicecloud-service-8001/src/main/java/cn/nianzuochen/springcloue/controller/: DeptController.java
springcloud1/microservicecloud-service-8001/src/main/java/cn/nianzuochen/springcloue/service/: DeptService.java
springcloud1/microservicecloud-service-8002/: pom.xml
springcloud1/microservicecloud-service-8002/src/main/java/cn/nianzuochen/springcloue/: Service8002Application.java
springcloud1/microservicecloud-service-8002/src/main/java/cn/nianzuochen/springcloue/controller/: DeptController.java
springcloud1/microservicecloud-service-8003/: pom.xml
springcloud1/microservicecloud-service-8003/src/main/java/cn/nianzuochen/springcloue/: Service8003Application.java
springcloud1/microservicecloud-service-8003/src/main/java/cn/nianzuochen/springcloue/mapper/: DeptMapper.java
springcloud1/microservicecloud-service-8003/src/main/resources/: application.yml
springcloud1/microservicecloud-service-hystrix-8001/: pom.xml
springcloud1/microservicecloud-service-hystrix-8001/src/main/java/cn/nianzuochen/springcloue/: ServiceHystrix8001Application.java
springcloud1/microservicecloud-service-hystrix-8001/src/main/java/cn/nianzuochen/springcloue/controller/: DeptController.java
springcloud1/microservicecloud-service-hystrix-8001/src/main/java/cn/nianzuochen/springcloue/service/: DeptServiceImpl.java
springcloud1/microservicecloud-service-hystrix-8001/src/main/resources/: application.yml
springcloud2/: pom.xml
springcloud2/microservicecloud-cofig-dept-client-8001/: pom.xml
springcloud2/microservicecloud-cofig-dept-client-8001/src/main/java/cn/nianzuochen/springcloue/: ConfigService8001Application.java
springcloud2/microservicecloud-cofig-dept-client-8001/src/main/java/cn/nianzuochen/springcloue/service/: DeptServiceImpl.java
springcloud2/microservicecloud-cofig-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud2/microservicecloud-config-3345/: pom.xml
springcloud2/microservicecloud-config-3345/src/main/java/cn/nianzuochen/springcloud/: SpringCloudConfig_3345_Application.java
springcloud2/microservicecloud-config-client-3346/: pom.xml
springcloud2/microservicecloud-config-client-3346/src/main/java/cn/nianzuochen/springcloud/: SpringCloudConfig_3346_Application.java
springcloud2/microservicecloud-config-client-3346/src/main/java/cn/nianzuochen/springcloud/controller/: ConfigClientRest.java
springcloud2/microservicecloud-config-eureka-client-7001/: pom.xml
springcloud2/microservicecloud-config-eureka-client-7001/src/main/java/cn/nianzuochen/springcloud/: Config_Git_Eureka7001Application.java
